{
  "workbench.iconTheme": "eq-material-theme-icons-darker",
  "editor.suggestSelection": "first",
  "scm.alwaysShowActions": true,
  "scm.alwaysShowRepositories": true,
  "editor.formatOnSave": true,
  "notebook.lineNumbers": "on",
  "files.trimTrailingWhitespace": true,
  "editor.lightbulb.enabled": false,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": false,
  "python.analysis.completeFunctionParens": true,

  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length", "100"],
  "editor.rulers": [100],
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "files.autoSave": "onFocusChange",
  "jupyter.askForKernelRestart": false,
  "[python]": {
    "editor.tabSize": 4,
    "editor.formatOnType": true
  },
  "editor.tabSize": 2,
  "workbench.colorTheme": "Default Dark+",
  "extensions.ignoreRecommendations": true,
  "svelte.enable-ts-plugin": true,
  "search.smartCase": true
}

